# Presentation Notes


## Introduction

Say Hi, thank everyone else first.

Teas are nice, why not share the ones you like?

Show main page, add a new user, ask audience to fill fields.

Show their user page.

Look at the teas, click one, mention the links and money idea.

Write a quick review, make it funny.

Show on page, highlight the average changes.

Try to tweet a tea.

Show the user page now.

Talk about adding searching, 
recommendations based on what people like,
about teas coming in families.

